server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1/soap
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.resources.chain.cache=false




spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.freemarker.template_update_delay=0
spring.resources.add-mappings=true

#если мы извлекам базу из файла
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.data= classpath:data.sql

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 